//GPG key that has be submitted to a keyserver trusted by SONATYPE
//signing.keyId=8CHARKEYIDFROMGPG
//signing.password=KEYPASSWORD
//signing.secretKeyRingFile=/home/username/.gnupg/secring.gpg
///issues.sonatype.org Jira account
ossrhUsername=SONATYPEJIRAUSERNAME
ossrhPassword=SONATYPEJIRAPASSWORD
