<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project NRConsole">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/home/hephaestus/workspace/NRLauncher/launch/nr-console.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="com.neuronrobotics.nrconsole.NRConsole"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="/home/hephaestus/workspace/NRConsole/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/hephaestus/workspace/NRConsole/lib/miglayout-3.7.2-swing.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/hephaestus/workspace/NRConsole/lib/jcommon-1.0.16.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/hephaestus/workspace/NRConsole/lib/jfreechart-1.0.13.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/hephaestus/workspace/NRConsole/lib/jxl.jar"/>
            <fileset dir="/home/hephaestus/workspace/NRSDK/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/hephaestus/workspace/NRSDK/lib/miglayout-3.7.2-swing.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/hephaestus/workspace/NRSDK/lib/motej.0.9.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/hephaestus/workspace/NRSDK/lib/bluecove-2.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/hephaestus/workspace/NRSDK/lib/bluecove-gpl-2.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/hephaestus/workspace/NRSDK/lib/nrjavaserial-3.7.4.jar"/>
        </jar>
    </target>
</project>
